\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bai and Perron(2003)]{bai2003computation}
Jushan Bai and Pierre Perron.
\newblock Computation and analysis of multiple structural change models.
\newblock \emph{Journal of applied econometrics}, 18\penalty0 (1):\penalty0
  1--22, 2003.

\bibitem[Bewley(2009)]{bewley2009general}
Truman~F Bewley.
\newblock \emph{General equilibrium, overlapping generations models, and
  optimal growth theory}.
\newblock Harvard University Press, 2009.

\bibitem[Braje and Erlandson(2013)]{braje2013human}
Todd~J Braje and Jon~M Erlandson.
\newblock Human acceleration of animal and plant extinctions: A late
  pleistocene, holocene, and anthropocene continuum.
\newblock \emph{Anthropocene}, 4:\penalty0 14--23, 2013.

\bibitem[Crutzen and Stoermer(2000)]{crutzen2000anthropocene}
Paul~J Crutzen and Eugene~F Stoermer.
\newblock The" anthropocene".
\newblock \emph{Global Change Newsletter}, 41:\penalty0 17--18, 2000.

\bibitem[Donges et~al.(2013)Donges, Heitzig, Runge, Schultz, Wiedermann, Zech,
  Feldhoff, Rheinwalt, Kutza, Radebach, et~al.]{donges2013advanced}
Jonathan~F Donges, Jobst Heitzig, Jakob Runge, Hanna~CH Schultz, Marc
  Wiedermann, Alraune Zech, Jan Feldhoff, Aljoscha Rheinwalt, Hannes Kutza,
  Alexander Radebach, et~al.
\newblock Advanced functional network analysis in the geosciences: the
  pyunicorn package.
\newblock In \emph{EGU General Assembly Conference Abstracts}, volume~15, page
  3558, 2013.

\bibitem[Gradstein et~al.(2012)Gradstein, Ogg, Schmitz, and
  Ogg]{gradstein2012geologic}
Felix~M Gradstein, James~George Ogg, Mark Schmitz, and Gabi Ogg.
\newblock \emph{The Geologic Time Scale 2012 2-Volume Set}, volume~2.
\newblock elsevier, 2012.

\bibitem[Lewis and Maslin(2015)]{lewis2015defining}
Simon~L Lewis and Mark~A Maslin.
\newblock Defining the anthropocene.
\newblock \emph{Nature}, 519\penalty0 (7542):\penalty0 171--180, 2015.

\bibitem[Palsson et~al.(2013)Palsson, Szerszynski, S{\"o}rlin, Marks, Avril,
  Crumley, Hackmann, Holm, Ingram, Kirman,
  et~al.]{palsson2013reconceptualizing}
Gisli Palsson, Bronislaw Szerszynski, Sverker S{\"o}rlin, John Marks, Bernard
  Avril, Carole Crumley, Heide Hackmann, Poul Holm, John Ingram, Alan Kirman,
  et~al.
\newblock Reconceptualizing the ‘anthropos’ in the anthropocene:
  Integrating the social sciences and humanities in global environmental change
  research.
\newblock \emph{Environmental Science \& Policy}, 28:\penalty0 3--13, 2013.

\bibitem[Parker(2002)]{spiderman}
Uncle~Ben Parker.
\newblock \emph{Spider-Man - The Movie}, volume~1.
\newblock Marvel Comics, 2002.

\bibitem[Ruddiman(2003)]{ruddiman2003anthropogenic}
William~F Ruddiman.
\newblock The anthropogenic greenhouse era began thousands of years ago.
\newblock \emph{Climatic change}, 61\penalty0 (3):\penalty0 261--293, 2003.

\bibitem[Steffen et~al.(2004)Steffen, Sanderson, Tyson, J{\"a}ger, Matson,
  Moore~III, Oldfield, Richardson, Schellnhuber, and Turner]{steffenbl}
W~Steffen, A~Sanderson, PD~Tyson, J~J{\"a}ger, PA~Matson, B~Moore~III,
  F~Oldfield, K~Richardson, HJ~Schellnhuber, and II~Turner.
\newblock Bl and wasson, rj (2004) global change and the earth system. a planet
  under pressure.
\newblock \emph{The Anthropocene Review}, 2004.

\bibitem[Steffen et~al.(2007)Steffen, Crutzen, and
  McNeill]{steffen2007anthropocene}
Will Steffen, Paul~J Crutzen, and John~R McNeill.
\newblock The anthropocene: are humans now overwhelming the great forces of
  nature.
\newblock \emph{AMBIO: A Journal of the Human Environment}, 36\penalty0
  (8):\penalty0 614--621, 2007.

\bibitem[Steffen et~al.(2015)Steffen, Broadgate, Deutsch, Gaffney, and
  Ludwig]{steffen2015trajectory}
Will Steffen, Wendy Broadgate, Lisa Deutsch, Owen Gaffney, and Cornelia Ludwig.
\newblock The trajectory of the anthropocene: the great acceleration.
\newblock \emph{The Anthropocene Review}, 2\penalty0 (1):\penalty0 81--98,
  2015.

\bibitem[Wolff(2014)]{wolff2014ice}
Eric~W Wolff.
\newblock Ice sheets and the anthropocene.
\newblock \emph{Geological Society, London, Special Publications}, 395\penalty0
  (1):\penalty0 255--263, 2014.

\end{thebibliography}
